# mochaBoxingImp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mocha/mochaimageselect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocha/mochaimageselect/: BoxingFrescoLoader.java  BoxingUcrop.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mocha/mochaimageselect/: ExampleUnitTest.java
boxing_imp/: build.gradle
boxing_imp/src/androidTest/java/com/mocha/boxing_imp/: ExampleInstrumentedTest.java
boxing_imp/src/main/: AndroidManifest.xml
boxing_imp/src/main/java/com/mocha/boxing_imp/: BoxingResHelper.java  WindowManagerHelper.java
boxing_imp/src/main/java/com/mocha/boxing_imp/adapter/: BoxingAlbumAdapter.java  BoxingMediaAdapter.java
boxing_imp/src/main/java/com/mocha/boxing_imp/ui/: BoxingActivity.java  BoxingBaseFragment.java  BoxingRawImageFragment.java  BoxingViewActivity.java  BoxingViewFragment.java
boxing_imp/src/main/java/com/mocha/boxing_imp/view/: HackyViewPager.java  MediaItemLayout.java  SpacesItemDecoration.java
boxing_imp/src/main/res/anim/: boxing_fade_in.xml
boxing_imp/src/main/res/drawable/: selector_boxing_btn_solid.xml  shape_boxing_popup_background.xml  shape_boxing_unchecked.xml
boxing_imp/src/main/res/layout/: activity_boxing.xml  activity_boxing_view.xml  fragmant_boxing_view.xml  fragment_boxing_raw_image.xml  layout_boxing_album.xml  layout_boxing_album_item.xml  layout_boxing_app_bar.xml  layout_boxing_media_item.xml  layout_boxing_recycleview_header.xml  layout_boxing_recycleview_item.xml  layout_boxing_simple_media_item.xml
boxing_imp/src/main/res/menu/: activity_boxing_image_viewer.xml
boxing_imp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
boxing_imp/src/test/java/com/mocha/boxing_imp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
